\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {section}{\numberline {1.2}高専ロボコンについて}{3}
\contentsline {section}{\numberline {1.3}研究の目的}{3}
\contentsline {section}{\numberline {1.4}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}マインマイコンの選定}{5}
\contentsline {section}{\numberline {2.1}要求スペックの検討}{5}
\contentsline {section}{\numberline {2.2}Arduinoの性能比較}{5}
\contentsline {section}{\numberline {2.3}GRシリーズ}{6}
\contentsline {section}{\numberline {2.4}GR-SAKURA}{6}
\contentsline {chapter}{\numberline {第3章}ロボコンShieldの設計}{9}
\contentsline {section}{\numberline {3.1}今年度の構成}{9}
\contentsline {section}{\numberline {3.2}ロボコンシールドについて}{9}
\contentsline {chapter}{\numberline {第4章}GR-SAKURA開発}{11}
\contentsline {section}{\numberline {4.1}開発環境導入}{11}
\contentsline {section}{\numberline {4.2}GR-SAKURAの機能確認}{11}
\contentsline {chapter}{\numberline {第5章}マニュアル作成}{13}
\contentsline {section}{\numberline {5.1}現４年生が簡単に使えるようにマニュアルを作成する}{13}
\contentsline {section}{\numberline {5.2}考察}{13}
\contentsline {chapter}{\numberline {第6章}結言}{14}
\contentsline {section}{\numberline {6.1}本研究のまとめ}{14}
\contentsline {section}{\numberline {6.2}今後の課題}{14}
\contentsline {chapter}{参考文献}{15}
